# apache-camel-playground

./: build.gradle
cia-1.2/: build.gradle
cia-1.2/src/main/java/com/gmaslowski/cia/: FileRouterExample.java
cia-2.4/: build.gradle
cia-2.4-2/: README.md  build.gradle
cia-2.4-2/src/main/java/com/gmaslowski/cia/consumer/: FirstJmsConsumer.java  SecondJmsConsumer.java
cia-2.4-2/src/main/java/com/gmaslowski/cia/event/: EventsRoute.java
cia-2.4-2/src/main/resources/: application.properties
cia-2.4-2/src/main/resources/messages/: message4.xml
cia-2.4/activemq-data/localhost/KahaDB/: db.data  db.redo
cia-2.4/src/main/java/com/gmaslowski/cia/: FromFileToJmsRoute.java  FromJmsRoute.java  JMSExample.java
cia-2.5/: README.md  build.gradle
cia-2.5/src/main/java/com/gmaslowski/cia/audit/: NaiveFileAuditTrail.java
cia-2.5/src/main/java/com/gmaslowski/cia/consumer/: AccessingEventJmsConsumer.java  DeletingEventJmsConsumer.java  ListingEventJmsConsumer.java  ModifyingEventJmsConsumer.java
cia-2.5/src/main/java/com/gmaslowski/cia/event/: EventRoutingProcessor.java  EventType.java  EventsRoute.java
cia-2.5/src/main/resources/: application.properties
cia-2.5/src/main/resources/messages/: message1.xml  message2.xml  message3.xml
