buildscript {
    ext {
        springBootVersion = '1.2.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'cia-2.4-2'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile 'org.apache.camel:camel-spring-boot:2.16.0'
    compile 'org.apache.camel:camel-core:2.16.0'
    compile 'org.apache.camel:camel-jms:2.16.0'
    compile 'org.apache.activemq:activemq-core:5.7.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}


