apply plugin: 'java'

jar {
    baseName = 'cia-1.2'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.camel:camel-core:2.16.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}


